# NettyPRCSpringBoot

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zakl/nettyrpc/common/config/: RpcSystemConfig.java
common/src/main/java/com/zakl/nettyrpc/common/exception/: AsyncCallException.java  CreateProxyException.java  InvokeModuleException.java  InvokeTimeoutException.java  RejectResponeException.java
common/src/main/java/com/zakl/nettyrpc/common/handler/: MessageSendHandler.java  NettyRpcSendHandler.java
common/src/main/java/com/zakl/nettyrpc/common/model/: MessageCallBack.java  MessageKeyVal.java  MessageRequest.java  MessageResponse.java
common/src/main/java/com/zakl/nettyrpc/common/parallel/: AbstractDaemonThread.java  BlockingQueueType.java  HashCriticalSection.java  NamedThreadFactory.java  RpcThreadPool.java  SemaphoreWrapper.java  SemaphoreWrapperFactory.java
common/src/main/java/com/zakl/nettyrpc/common/serialize/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  RpcSerialize.java  RpcSerializeFrame.java  RpcSerializeProtocol.java
common/src/main/java/com/zakl/nettyrpc/common/util/: BeanFactoryUtils.java  BeanUtils.java  JsonUtils.java
log/: pom.xml
log/src/main/java/com/zakl/nettyrpc/log/annotation/: OperationLog.java
log/src/main/java/com/zakl/nettyrpc/log/aspect/: LogAspect.java
log/src/main/java/com/zakl/nettyrpc/log/constant/: LogItemNames.java
log/src/main/java/com/zakl/nettyrpc/log/enums/: OperationType.java
log/src/main/java/com/zakl/nettyrpc/log/utils/: LogUtils.java  OutputLogParameter.java
nettyrpcclient/: pom.xml
nettyrpcclient/src/main/java/com/newlandframework/rpc/pojo/: CostTime.java  Person.java
nettyrpcclient/src/main/java/com/newlandframework/rpc/services/: CostTimeCalculate.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/: App.java  AppClient.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/async/: AsyncCallFilter.java  AsyncCallObject.java  AsyncCallObjectInterceptor.java  AsyncCallResult.java  AsyncCallResultInterceptor.java  AsyncCallStatus.java  AsyncCallback.java  AsyncFuture.java  AsyncInvoker.java  AsyncProxyCache.java  CallStatus.java  ReflectionUtils.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/client/: MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendInitializeTask.java  MessageSendProxy.java  RpcSendSerializeFrame.java  RpcServerLoader.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/config/: NacosConfig.java  NettyRpcReference.java  RpcSystemConfig.java  ServiceAndPojoConfig.java  ServiceConfig.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/controller/: TestController.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/core/: MessageCallBack.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendInitializeTask.java  MessageSendProxy.java  NettyClientStarter.java  ReflectionUtils.java  RpcSendSerializeFrame.java  RpcServerLoader.java  RpcSystemConfig.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/core/channelconfig/: MessageSendChannelInitializer.java  RpcSendSerializeFrame.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/core/sendtask/: MessageSendInitializeTask.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/event/: ClientStopEvent.java  ClientStopEventListener.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/exception/: AsyncCallException.java  CreateProxyException.java  InvokeModuleException.java  InvokeTimeoutException.java  RejectResponeException.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/handler/: MessageSendHandler.java  NettyRpcSendHandler.java  ProtostuffSendHandler.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/handler/serializehandler/: HessianSendHandler.java  JdkNativeSendHandler.java  KryoSendHandler.java  ProtostuffSendHandler.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/model/: MessageCallBack.java  MessageKeyVal.java  MessageRequest.java  MessageResponse.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/parallel/: BlockingQueueType.java  NamedThreadFactory.java  RpcThreadPool.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/parallel/policy/: AbortPolicy.java  BlockingPolicy.java  CallerRunsPolicy.java  DiscardedPolicy.java  RejectedPolicy.java  RejectedPolicyType.java  RejectedRunnable.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/pojo/: CostTime.java  Person.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/serialize/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  RpcSerialize.java  RpcSerializeFrame.java  RpcSerializeProtocol.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/serialize/hessian/: HessianCodecUtil.java  HessianDecoder.java  HessianEncoder.java  HessianSerialize.java  HessianSerializeFactory.java  HessianSerializePool.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/serialize/kryo/: KryoCodecUtil.java  KryoDecoder.java  KryoEncoder.java  KryoPoolFactory.java  KryoSerialize.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/serialize/protostuff/: ProtostuffCodecUtil.java  ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffSerialize.java  (+3 more)
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/services/: AddCalculate.java  Cache.java  CostTimeCalculate.java  JdbcPersonManage.java  MultiCalculate.java  PersonManage.java  Store.java  Test.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/spring/: NettyRpcReference.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcclient/util/: BeanUtils.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcserver/pojo/: CostTime.java  Person.java
nettyrpcclient/src/main/java/com/zakl/nettyrpcserver/services/: AddCalculate.java  Cache.java  CostTimeCalculate.java  Store.java
nettyrpcclient/src/main/resources/: application-dev.properties  application-dev2.properties  application.properties  logback-spring.xml
nettyrpcclient/src/test/java/com/zakl/nettyrpcclient/: AppClientTests.java  AppTests.java
(+187 files in other folders)
