netty.rpc.server.application.name=nettyrpcserver
netty.rpc.server.ipAddr=127.0.0.1
netty.rpc.server.port=18882
netty.rpc.server.protocol=KRYOSERIALIZE
netty.rpc.server.echoApiPort=8082
netty.rpc.server.jmx.enable=false
netty.rpc.server.jmx.port=1090
#是否为容器化部署
netty.rpc.server.deploy.docker:true
#宿主机ip
netty.rpc.server.deploy.hostmachine.ip:127.0.0.1
# nacos 配置 docker下
nacos.discovery.server-addr=nacos:8848
#spring.main.log-startup-info=false