netty.rpc.server.application.name=nettyrpcserver


netty.rpc.server.ipAddr=127.0.0.1
netty.rpc.server.port=18882
netty.rpc.server.protocol=KRYOSERIALIZE
netty.rpc.server.echoApiPort=8082

netty.rpc.server.jmx.enable=false
netty.rpc.server.jmx.port=1090


# nacos 配置
nacos.discovery.server-addr=127.0.0.1:8848
#spring.main.log-startup-info=false