server.port=8080
# 远程调用的服务,ip,端口,序列化协议
netty.rpc.server.localServicePackage=com.zakl.nettyrpcclient.services
netty.rpc.server.remoteServicePackage=com.zakl.nettyrpcserver.services
# 服务端与客户端映射规则为指定包名,若无指定,则默认为同层级关系,递归映射
netty.rpc.server.pojoMapping=com.zakl.nettyrpcclient.pojo:com.zakl.nettyrpcserver.pojo,
# 默认指定的serverip和端口
netty.rpc.server.ipAddr=127.0.0.1
netty.rpc.server.port=18887
# 指定序列化协议
#netty.rpc.server.protocol=PROTOSTUFFSERIALIZE
netty.rpc.server.protocol=KRYOSERIALIZE
#指定具体的服务由指定的serve实现,
#todo 通配符调用
#这条配置指的PersonManage 由18888端口的server实现
#netty.rpc.server.service.remoteAddr=com.zakl.nettyrpcclient.services.PersonManage:127.0.0.1:18888:PROTOSTUFFSERIALIZE,
netty.rpc.server.service.remoteAddr=

# 开启监控(类jmx
#management.endpoints.web.exposure.include=
#management.server.port=8085






