server.port=8080
# 远程调用的服务,ip,端口,序列化协议
netty.rpc.server.localServicePackage=com.zakl.nettyrpcclient.services
netty.rpc.server.remoteServicePackage=com.zakl.nettyrpcserver.services
# 服务端与客户端映射规则为指定包名,若无指定,则默认为同层级关系,递归映射
netty.rpc.server.pojoMapping=com.zakl.nettyrpcclient.pojo:com.zakl.nettyrpcserver.pojo,
netty.rpc.server.ipAddr=127.0.0.1
netty.rpc.server.port=18887
# 指定序列化协议
netty.rpc.server.protocol=PROTOSTUFFSERIALIZE
