server.port                           =8080
# 远程调用的服务,ip,端口,序列化协议
netty.rpc.server.localServicePackage  =com.zakl.nettyrpcclient.services
netty.rpc.server.remoteServicePackage =com.zakl.nettyrpcserver.services
netty.rpc.server.ipAddr               =127.0.0.1
netty.rpc.server.port                 =18887
netty.rpc.server.protocol             =PROTOSTUFFSERIALIZE
