server.port=8080
# 远程调用的服务,ip,端口,序列化协议
netty.rpc.server.localServicePackage=com.zakl.nettyrpcclient.services
netty.rpc.server.remoteServicePackage=com.zakl.nettyrpcserver.services
# 服务端与客户端映射规则为指定包名,若无指定,则默认为同层级关系,递归映射
netty.rpc.server.pojoMapping=com.zakl.nettyrpcclient.pojo:com.zakl.nettyrpcserver.pojo,

# 开启监控(类jmx
#management.endpoints.web.exposure.include=
#management.server.port=8085


# 注册中心
nacos.discovery.server-addr=127.0.0.1:8848


